NEO4J_URI=neo4j+s://9c0efc0d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=KaM9eIYt_ySMTv3rVpw7LwGWA3yJYP9naX1H_A4WDjI
JWT_SECRET=3d1e8fb4a4b2c6f8e9d7a1c4b6f3e8d2a9c7b8f4e1d2c3a5f6b7e9a2c4d8e6f1
PORT=8082
GEMINI_API_KEY=AIzaSyADFaF3wmakfQmYdRgjmTr2WdsMbu7dE84
